CarouselApp/MainPage.xaml

<Page x:Class="CarouselApp.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:CarouselApp"
			xmlns:utu="using:Uno.Toolkit.UI"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid utu:SafeArea.Insets="Bottom">
		<FlipView utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}">
			<FlipView.Items>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="{utu:Responsive Wide='0', Narrow='*'}"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="{utu:Responsive Wide='*', Narrow='0'}"/>
					</Grid.ColumnDefinitions>

					<Grid Background="Tomato">
						<TextBlock Text="Item 1"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"/>
					</Grid>

					<TextBlock Grid.Row="{utu:Responsive Wide=0, Narrow=1}"
										 Grid.Column="{utu:Responsive Wide=1, Narrow=0}"
										 TextWrapping="Wrap"
										 Margin="20"
										 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at imperdiet lorem, ut vehicula tellus. Duis faucibus vehicula erat, a ullamcorper diam placerat eget."
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"/>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="{utu:Responsive Wide='0', Narrow='*'}"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="{utu:Responsive Wide='*', Narrow='0'}"/>
					</Grid.ColumnDefinitions>

					<Grid Background="CornflowerBlue">
						<TextBlock Text="Item 2"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"/>
					</Grid>

					<TextBlock Grid.Row="{utu:Responsive Wide=0, Narrow=1}"
										 Grid.Column="{utu:Responsive Wide=1, Narrow=0}"
										 TextWrapping="Wrap"
										 Margin="20"
										 Text="Curabitur blandit leo in libero mollis posuere. Suspendisse luctus magna erat, et dapibus velit fringilla vel. Vivamus porttitor sodales ante, sit amet condimentum enim facilisis vitae."
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"/>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="{utu:Responsive Wide='0', Narrow='*'}"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="{utu:Responsive Wide='*', Narrow='0'}"/>
					</Grid.ColumnDefinitions>

					<Grid Background="Goldenrod">
						<TextBlock Text="Item 3"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"/>
					</Grid>

					<TextBlock Grid.Row="{utu:Responsive Wide=0, Narrow=1}"
										 Grid.Column="{utu:Responsive Wide=1, Narrow=0}"
										 TextWrapping="Wrap"
										 Margin="20"
										 Text="Nam bibendum a justo eu luctus. Aliquam sagittis risus non consequat aliquam. Donec mattis ante sit amet dui interdum, et condimentum metus viverra."
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center"/>
				</Grid>
			</FlipView.Items>
		</FlipView>

		<PipsPager x:Name="pipsPager"
							 Margin="0,0,0,10"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Bottom"
							 Orientation="Horizontal"/>

	</Grid>
</Page>
